AUTH0_CLIENT_ID=5KzZCmTJmdWQizP7E40irTq0SrIBEXHu
AUTH0_CLIENT_SECRET=WN1YiWveTYmdGesKOJ2mkLLn2vvymmkeixzQJc3w1SGkZiqPZau3rNOaPcRGzZc5
AUTH0_DOMAIN=dev-g3qyg8hl2kyafzaq.us.auth0.com
APP_SECRET_KEY=99522ea813ebe8eb6e24f8140cedf0afe332e0f90b1e2ea7b2c70ef99e2ac286
